DB_USER=system          # Seu usuário do Oracle
DB_PASSWORD=37m1k4eL6   # A senha que você usou para o usuário no Oracle
DB_CONNECT_STRING=localhost:1521/XE   # O endereço e nome do serviço (XE ou outro)