# Credenciais gerais do banco de dados
DB_USER=system
DB_PASSWORD=37m1k4eL6
DB_CONNECT_STRING=localhost:1521/XE

# Configurações de pool específicas para Oracle
ORACLE_POOL_MIN=2
ORACLE_POOL_MAX=10
ORACLE_POOL_INCREMENT=1
